<!DOCTYPE html>
<html lang="de">
<!--
  *Name: squaremeter-sounter-standalone.html
  *Author: Sandro Tanner
  *Date: November 2018
  *Licence: GPLv3
  *Description:
    Takes a startdate and a rate per second to
    count at and displays the numbers since
    the startdate times the given rate in real time.
  -->
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quadratmeterzähler</title>
    <style>
      img {
        width: 100px;
        height: 100px;
        position: absolute;
        bottom: 0px;
        right: 0px;

      }
      #center {
        position: absolute;
        top: 50%;
        margin-top: -44px;
        width: 204px;
        right: 50%;
        margin-right: -112px;
      }

      #squaremeters-value {
        text-align: center;
        float: left;
        border: 1px solid #007031;
        padding: 9px;
        font-size: 20px;
        font-weight: 700;
        color: #fff !important;
        background-color: #007031;
        display: block;
        margin-bottom: 0.25em;
        width: 80%;
      }

      #squaremeters-power {
        position: relative;
        bottom: 1ex;
        font-size: 80%;
      }

      #squaremeters-desc {
        float: left;
        width: 100%;
        font-size: 16px;
      }

      #squaremeters-desc span {
        font-weight: bold;
      }

      #squaremeters-desc a {
        float: right;
      }

    </style>
    <script id="squaremeters-worker" type="javascript/worker">
      var now = new Date();
      var startOfDay = new Date(now.getFullYear(), now.getMonth(), now.getDate()); //get Unixtime from this morning 00:00
      startOfDay = startOfDay.setHours(startOfDay.getHours()+8); //add 8 hours
      var startTime = startOfDay / 1000 | 0;
      //var startTime = 1541919600; //1514764800 = seconds until 1.1.18 (unix time)
      var currentTime = Date.now() / 1000 | 0; //seconds until now
      var rate = 0.8;
      var intervalSquaremeters = (1 / rate) * 100;
      var squaremeters = Math.round((currentTime - startTime) * rate);
      function addSquaremeter() {
        squaremeters += 0.1;
        postMessage(squaremeters);
        setTimeout("addSquaremeter()",intervalSquaremeters);
      }
      addSquaremeter();
    </script>
  </head>

  <body>
    <div id="center">
    <div id="squaremeters-value">
      <span color="white" id="squaremeters-number">Bitte JavaScript aktivieren.</span>&nbsp;m<span id="squaremeters-power">2</span>
    </div>
    <div id="squaremeters-desc">
      <span>Grünflächen verbaut</span>
      <br />seit heute Morgen um 08:00 Uhr!<br />
    </div>
  </div>
<img src="Logo_DE.png"/>

    <script>
      if (typeof(Worker) !== "undefined") { //If web Workers are Supported
        console.log("Your browser supports HTML5 Web Workers. YAY!");
        var blob = new Blob([
          document.querySelector('#squaremeters-worker').textContent
        ], {
          type: "text/javascript"
        })
        if (typeof(w) == "undefined") { //If the worker doesn't exist yet...
          w = new Worker(window.URL.createObjectURL(blob));
        }
        w.onmessage = function(event) {
          document.getElementById("squaremeters-number").innerHTML = event.data.toFixed(1).replace(/\B(?=(\d{3})+(?!\d))/g, "'");
        };
      } else { //For old Browsers that do not support web workers
        alert("Support for old Browsers that can't deal with HTML5 web workers is not aviable in the standalone version, sorry.");
      }
    </script>

  </body>
</html>
